# The-Ray-Tracer-Challenge

./: LICENSE  README.md  The-Ray-Tracer-Challenge.sln
benchmarks/The-Ray-Tracer-Challenge.Benchmarks/: Program.cs  Render.cs  The-Ray-Tracer-Challenge.Benchmarks.csproj
samples/Projectile/: Program.cs  Projectile.cs  Projectile.csproj  ProjectileEnvironment.cs
samples/Projectile-Plotting/: Program.cs  Projectile-Plotting.csproj
samples/Projectile.Lib/: ConsoleHelpers.cs  Projectile.Lib.csproj  Projectile.cs  ProjectileEnvironment.cs  RenderCycle.cs
src/The-Ray-Tracer-Challenge/: Canvas.cs  Color.cs  Matrix.cs  Point.cs  The-Ray-Tracer-Challenge.csproj  Transform.cs  Translation.cs  Tuple.cs  Vector.cs
src/The-Ray-Tracer-Challenge/Comparisson/: DoubleEqualityComparer.cs
src/The-Ray-Tracer-Challenge/Constants/: Colors.cs  MathConstants.cs  ValueRanges.cs
src/The-Ray-Tracer-Challenge/Extensions/: ColorExtensions.cs  DoubleExtensions.cs  MathExtensions.cs  MatrixExtensions.cs  StringExtensions.cs  TupleExtensions.cs  VectorExtensions.cs
src/The-Ray-Tracer-Challenge/Helpers/: TupleHelper.cs
src/The-Ray-Tracer-Challenge/ImageFormatters/: IImage.cs  IImageFormatter.cs  PPMImage.cs  PPMImageFormatter.cs
test/The-Ray-Tracer-Challenge.Tests/: CanvasTests.cs  ColorTests.cs  MatrixTests.cs  The-Ray-Tracer-Challenge.Tests.csproj  TransformationTests.cs  TupleOperationTests.cs  TupleTests.cs
