<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\The-Ray-Tracer-Challenge\The-Ray-Tracer-Challenge.csproj" />
    <ProjectReference Include="..\Projectile.Lib\Projectile.Lib.csproj" />
  </ItemGroup>

</Project>
